第1、2碼是系所代號

系所代碼請查
http://140.116.165.73/ncku/qopa.asp


第3碼是學生身份  
                 4 => 大學日間部
                 5 => 大學夜間部
                 6 => 碩士班
                 7 => 在職專班
                 8 => 博士班


第4、5碼是入學年度 Ex: 
                       96 (民國96年入學)
                       97 (民國97年入學)


第6碼是入學方式  
                 0 => 體資生
                 1 => 考試入學且系所不分班或甲班
                 2 => 乙班
                 3 => 丙班
                 4 => 推甄入學
                 5 => 僑生
                 6 => 申請入學
                 7 => 外籍生
                 8 => 交換學生
                 9 => 轉學生


第7、8碼是座號  大學部指考入學是按照准考證號碼順序
                但是有些系是依照"聯考成績"排序或是用"地區"排序
                (地區應該跟准考證號碼有關)

                大學部推甄、申請  研究所推甄則是按照正取排名
                備取生看遞補哪個正取的就用那個學號

                研究所考試則看各系而定
                若分組則是只有甲組是照排名順序,乙組排甲組後面....blabla
                若沒分組就是跟推甄一樣照排名
                備取則是看備哪一個正取生(所以備取生的學號與排名無關)

第9碼           電腦驗證碼